PORT = 3000
DB_NAME = dc_portal
DB_USER = root
DB_PASSWORD = prakashbit
DB_HOST = localhost
JWT_SECRET = jwt_secret_key
GOOGLE_CLIENT_ID=535856990914-dojkhda9vv17u6gbg13jil7vgomj14an.apps.googleusercontent.com